-- Initial cide.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                 cide
version:              0.1.0.0
synopsis:             Continuous Integration Docker Environment
-- description:
homepage:             http://zimbatm.com/cide/
bug-reports:          https://github.com/zimbatm/cide/issues
license:              MIT
license-file:         LICENSE
author:               zimbatm
maintainer:           zimbatm@zimbatm.com
copyright:            Copyright (c) 2015 zimbatm
category:             System
build-type:           Simple
-- extra-source-files:
cabal-version:        >=1.10

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall -fno-warn-orphans -fno-warn-missing-signatures

executable cide
  main-is:            Main.hs
  -- other-modules:
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
  -- other-extensions:
  build-depends:
                      aeson,
                      base >=4.7 && <4.8,
                      bytestring,
                      containers,
                      directory,
                      pseudomacros,
                      file-embed,
                      generic-deriving,
                      hslogger,
                      lens,
                      lifted-base,
                      monad-control,
                      mtl,
                      optparse-applicative,
                      process,
                      safe,
                      system-filepath,
                      system-fileio,
                      text,
                      turtle,
                      yaml
  hs-source-dirs:     src
  ghc-options:        -Wall -fno-warn-orphans -fno-warn-missing-signatures

source-repository head
  type:     git
  location: git://github.com/zimbatm/cide.git
